@import "mapas.less";
@breakPointMobile: ~"(max-width:767px)";
@breakPointTablet: ~"(min-width:768px) and (max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #cores[corFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    .menu {
        display: flex;

        & li {
            font-weight: bold;
            margin-left: 24px;

            & a {
                text-decoration: none;
                color: #cores[textColor];
            }
        }
    }

    @media @breakPointTablet {
        width: 80%;

        .products {
            grid-template-columns: repeat(2, 48,5%);
            column-gap: 3%;
        }
    }

    @media @breakPointMobile {
        width: 90%;
        
        .products {
            display: block;
        }

        .products-item {
            margin-bottom: 32px;
        }
    }

}

header {
    background-color: #cores[backgroundHeader];
    position:sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        gap: 1%;
        row-gap: 4%;
        width: 100%;

        &-item img {
            border-radius: 16px;
            width: 100%;
        }

        &-button {
            background-color: #cores[buttonColor];
            display: block;
            padding: 8px 0;
            text-decoration: none;
            color: #cores[textColor];
            text-align: center;
            border-radius: 8px;
            margin-top: 8px;

            &:hover {
                background-color: #cores[buttonHover];
            }
        }
    }
}

